#!/bin/ksh
#SBATCH --account=nn9385k
#SBATCH --job-name=f06_s5AGCMs_NASPG_average
#SBATCH --output=r_f06_s5AGCMs_NASPG_average_out_%j
#SBATCH --time=5-0:00:00
#SBATCH --nodes=32 --ntasks-per-node=32

# 32: Natm: 171;  Noce: 168; fNatm: 3   3  19; fNoce: 2  2  2  3  7
# 16: Natm: 84;  Noce: 91; fNatm: 2  2  3  7; fNoce: 7  13
# 10: Natm: 54;  Noce: 49; fNatm: 2  3  3  3; fNoce: 7  7


re_run_counter=600
while (( re_run_counter > 0 )); do  # year counter
  re_run_counter=`echo "scale=0;(${re_run_counter}-1)" | bc -l `
  echo $re_run_counter

  cd /cluster/work/users/earnest/mpiexm_exp/f06_5AGCMs_NASPG_sample/scripts
  #echo "18590101 10" > ./f05_5AGCMs_NASPG_average.date
  ./f06_5AGCMs_NASPG_sample.run32
  wait; sleep 60s
done

exit 
