###############################################################################
#
#      Input file for OASIS3
# 
#      This version is for use with ECHAM5/6 fluxes and
#      surface conditions computed in MPIOM.
#
#      The file will be edited in the run-script to update it for the 
#      actual integration period and grid dimensions.
#
#      Modified : S. Legutke    DKRZ             29.12.02
#                 - updated from 2.4.t version
#                 R. Redler     MPI-M            25.01.10
#                 - adjusted for use with CERFACS parallel OASIS3
#
###############################################################################
#  
#      Input delimiters have to occupy position 1 to 9 !
#      No blank lines allowed !
#      Length of input lines <= 80 !
#
###############################################################################
# 
# SEQMODE : 1        if all models run simultaneously
#           n        if  n  models run sequentially
#
 $SEQMODE
       #Nmseq     
 $END
#
###############################################################################
#
# CHANNEL (CHAR*4)
#           PIPE        if named pipes + binary files are used 
#                       for synchro and data respectively (not tested);
#           MPI1/2      if MPI message passing is used for data exchange;
#
 $CHANNEL
            #Chan
            #Mod1procs
            #Mod2procs        
 $END
#
###############################################################################
#
# CALTYPE calendar type
#
 $CALTYPE 
            1
 $END
#
###############################################################################
#
# NFIELDS : total number of fields being exchanged.
#
 $NFIELDS
            21
 $END
#
###############################################################################
#
# JOBNAME : acronym for the given simulation (CHAR*3)
#          the value will be set before the actual integration
#
 $JOBNAME
            #Cplexptid   
 $END
#
###############################################################################
#
# NBMODEL : number of models and their names (CHAR*6).
#
 $NBMODEL
            2 #Ocemodnam #Atmmodnam
 $END
#
###############################################################################
# 
# RUNTIME (<I8)
#         total simulated time for the actual run in seconds
#         the value will be set before the actual integration
#
 $RUNTIME
           #Runtime
 $END
#
###############################################################################
#
# INIDATE (I8)
#         initial date of the run (YYYYMMDD)         
#
 $INIDATE
             #Yyyymmdd
 $END
#
###############################################################################
# 
# MODINFO (YES or NOT)
#         Indicates whether a header is encapsulated within the field
#
 $MODINFO
   NOT 
 $END
#
###############################################################################
#
 $NLOGPRT
   #Nlogprt
 $END
#
###############################################################################
#
###############################################################################
#
 $STRINGS
#
#
###############################################################################
#
# Field 1 Sea_surface_temperature [K;K]
#
SSTOCEAN SSTATMOS 1 #Dto2a  4 sstoce1 #Exp
oces atmo SEQ=1 LAG=#Lago2a
P  0  P  0
#LocTrans CHECKIN SCRIPR CHECKOUT
#TimTranso2a      
          INT=1
          CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST
                                 INT=1
###############################################################################
#
# Field 2 Sea_ice_thickness  [m;m]
#
SITOCEAN SITATMOS 45 #Dto2a  4 sstoce2  #Exp
oces atmo SEQ=1  LAG=#Lago2a
P  0  P  0
#LocTrans CHECKIN SCRIPR CHECKOUT
#TimTranso2a
          INT=1
          CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST 
                                 INT=1
###############################################################################
#
# Field 3 Sea_ice_area_fraction  [;]
#
SICOCEAN SICATMOS 31 #Dto2a  4 sstoce3  #Exp
oces atmo SEQ=1  LAG=#Lago2a
P  0  P  0
#LocTrans CHECKIN SCRIPR CHECKOUT
#TimTranso2a
          INT=1
          CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST
                                 INT=1
###############################################################################
#
# Field 4 lwe_surface_snow_thickness_where_sea_ice  [m;m]
#
SNTOCEAN SNTATMOS 46 #Dto2a  4 sstoce4  #Exp
oces atmo SEQ=1 LAG=#Lago2a  
P  0  P  0
#LocTrans CHECKIN SCRIPR CHECKOUT
#TimTranso2a
          INT=1
          CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST
                                 INT=1
###############################################################################
#
# Field 5 ocean eastw. velocity  [m/s]
#
OCUOCEAN OCUATMOS 47 #Dto2a  4 sstoce5  #Exp
oces atmo SEQ=1 LAG=#Lago2a
P  0  P  0
#LocTrans CHECKIN SCRIPR CHECKOUT
#TimTranso2a
          INT=1
          CONSERV LR VECTOR LATITUDE 40 FRACAREA FIRST
                                 INT=1
###############################################################################
#
# Field 6 ocean northw. velocity [m/s]
#
OCVOCEAN OCVATMOS 48 #Dto2a  4 sstoce6  #Exp
oces atmo SEQ=1 LAG=#Lago2a
P  0  P  0
#LocTrans CHECKIN SCRIPR CHECKOUT
#TimTranso2a
          INT=1
          CONSERV LR VECTOR LATITUDE 40 FRACAREA FIRST
                                 INT=1
###############################################################################
#
# Field 7 CO2 transfer coefficient
#
CO2TRAOC CO2TRAAT 99 #Dto2a  4 sstoce7  #Exp
oces atmo SEQ=1 LAG=#Lago2a
P  0  P  0
#LocTrans CHECKIN SCRIPR CHECKOUT
#TimTranso2a
          INT=1
          CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST
                                 INT=1
###############################################################################
#
# Field 8 pCO2 in uppermost ocean layer [ppm CO2]
#
CO2OCEAN CO2ATMOS 99 #Dto2a  4 sstoce8  #Exp
oces atmo SEQ=1 LAG=#Lago2a
P  0  P  0
#LocTrans CHECKIN SCRIPR CHECKOUT
#TimTranso2a
          INT=1
          CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST
                                 INT=1
###############################################################################
#
# Field 9 surface_downward_eastward_stress_where_open_sea [pa;pa]
#
TXWATMOU TXWOCEAS 50 #Dta2o  6 flxatm9   #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR VECTOR LATITUDE 40 FRACAREA SECOND
                                 INT=1
###############################################################################
#
# Field 11 surface_downward_northward_stress_where_open_sea [pa;pa]
#
TYWATMOU TYWOCEAS 51 #Dta2o  6 flxatm11   #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR VECTOR LATITUDE 40 FRACAREA SECOND
                                 INT=1
###############################################################################
#
# Field 13 surface_downward_eastward_stress_where_sea_ice [Pa;Pa]
#
TXIATMOU TXIOCEAS 52  #Dta2o  6 flxatm13   #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR VECTOR LATITUDE 40 FRACAREA SECOND
                                 INT=1
###############################################################################
#
# Field 15 surface_downward_northward_stress_where_sea_ice [pa;pa]
#
TYIATMOU TYIOCEAS 53 #Dta2o  6 flxatm15   #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR VECTOR LATITUDE 40 FRACAREA SECOND
                                 INT=1
###############################################################################
#
# Field 17 lwe_surface_downward_snow_flux_where_sea_ice [m/s;m/s]
#
FRIATMOS FRIOCEAN 55 #Dta2o  7 flxatm17   #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CONSERV CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST 
                             GLOBAL
                                 INT=1
###############################################################################
#
# Field 18 water_flux_into_ocean [m/s;m/s]
#
FRWATMOS FRWOCEAN 29 #Dta2o  7 flxatm18   #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CONSERV CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST
                             GLOBAL
                                 INT=1
###############################################################################
#
# Field 19 Residual heat flux (sea-ice topmelt heat flux)  [W/M^2;W/m^2]
#
RHIATMOS RHIOCEAN 43 #Dta2o  6 flxatm19   #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST 
#                      BILINEAR LR SCALAR LATITUDE 40
                                 INT=1
###############################################################################
#
# Field 20 downward_heat_flux_in_sea_ice [W/M^2;W/m^2]
#
CHIATMOS CHIOCEAN 42 #Dta2o  6 flxatm20   #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST 
#                      BILINEAR LR SCALAR LATITUDE 40
                                 INT=1
###############################################################################
#
# Field 21 surface_downward_heat_flux_in_air [W/m**2;W/m**2]
#
NHWATMOS NHWOCEAN 5 #Dta2o  6 flxatm21  #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST 	       
#                      BILINEAR LR SCALAR LATITUDE 40
                                 INT=1
###############################################################################
#
# Field 22 surface_net_downward_shortwave_flux [W/m**2;W/m**2]
#
SHWATMOS SHWOCEAN 7  #Dta2o  6 flxatm22  #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST 	       
#                      BILINEAR LR SCALAR LATITUDE 40
                                 INT=1
###############################################################################
#
# Field 23 wind_speed_at_10m                  [m /s ]
#
WSVATMOS WSVOCEAN 37  #Dta2o 6 flxatm23  #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST 
#                      BILINEAR LR SCALAR LATITUDE 40
                                 INT=1
###############################################################################
#
# Field 24 atmospheric CO2 concentration [kg/kg] (only for diagnoses)
#
CO2CONAT CO2CONOC 99  #Dta2o 6 flxatm24  #Exp
atmo oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN MASK EXTRAP SCRIPR CHECKOUT
#TimTransa2o
          INT=1
          9999.999999e+06
               NINENN 2 #Extrapwr 1
                      CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST 	       
#                      BILINEAR LR SCALAR LATITUDE 40
                                 INT=1
###############################################################################
#
# Field 25 CO2 flux from ocean to atmosphere (calculated in the atmosphere)
#
CO2FLXAT CO2FLXOC 99  #Dta2o 5 flxatm25  #Exp
atml oces SEQ=#Iseq LAG=#Laga2o
P  0  P  0
#LocTrans CHECKIN SCRIPR CONSERV CHECKOUT
#TimTransa2o
          INT=1
          CONSERV LR SCALAR LATITUDE 40 FRACAREA FIRST
                 GLOBAL
                                 INT=1
###############################################################################
$END
