#!/bin/ksh
#SBATCH --account=nn9385k
#SBATCH --job-name=f05_s5AGCMs_NASPG_sample
#SBATCH --output=r_f05_s5AGCMs_NASPG_sample_out_%j
#SBATCH --time=0-0:59:00
#SBATCH --nodes=4 --ntasks-per-node=32

# Natm: 20;  Noce: 27; fNatm: 2  2  5; fNoce: 3  3  3
# Natm: 21;  Noce: 22; fNatm: 3  7; fNoce: 2  11


re_run_counter=60000
while (( re_run_counter > 0 )); do  # year counter
  re_run_counter=`echo "scale=0;(${re_run_counter}-1)" | bc -l `
  echo $re_run_counter

  cd /cluster/work/users/earnest/mpiexm_exp/f05_5AGCMs_NASPG_sample/scripts
  #echo "18590101 2" > ./f05_5AGCMs_NASPG_sample.date 
  ./f05_5AGCMs_NASPG_sample.run4
  wait; sleep 60s
done

exit


